<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Black Jack</title>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.map"></script>
    <link rel="stylesheet" type="text/css" href="css/design.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">

</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="holder" id="dealersHandHolder"></div>
    </div>
    <div id="content">
        <div class="holder">
            <button class="btn" id="newGame">New Game</button>
            <button class="btn" id="requestMore">Hit</button>
            <button class="btn" id="stop">Stop</button>
            <span id="msg">Press "New game"</span>
        </div>

    </div>
    <div id="footer">
        <div class="holder" id="myHandHolder"></div>
    </div>
</div>
<script type="text/javascript" src="js/myScript.js"></script>
</body>
</html>